# Berger.Extensions.Domain

./: README.md
src/: Berger.Extensions.Domain.sln
src/Berger.Extensions.Domain/: Berger.Extensions.Domain.csproj
src/Berger.Extensions.Domain/Configurations/: BaseServiceConfiguration.cs
src/Berger.Extensions.Domain/Interfaces/: IBaseService.cs
src/Berger.Extensions.Domain/Services/: BaseService.cs  BaseServiceGet.cs  MockupService.cs
