<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<ProjectReference Include="..\..\..\Berger.Extensions.Repository\src\Berger.Extensions.Repository\Berger.Extensions.Repository.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PackageReference Include="Berger.Extensions.Repository" Version="1.0.0.47" />
	</ItemGroup>
</Project>