<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UseProjectReference>true</UseProjectReference>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="..\..\..\Berger.Extensions.Repository\src\Berger.Extensions.Repository\Berger.Extensions.Repository.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReference)' != 'true'">
		<PackageReference Include="Berger.Extensions.Repository" Version="1.0.0.45" />
	</ItemGroup>
</Project>